# mybatis-plus-util

./: README-zh.md  README.md  pom.xml
src/main/java/cn/heath/mybatisplus/util/annotation/: CustomerCacheTableField.java  CustomerCacheTableId.java  CustomerQuery.java
src/main/java/cn/heath/mybatisplus/util/config/: MyBatisPlusUtilConfig.java
src/main/java/cn/heath/mybatisplus/util/consts/: MyBatisPlusUtilConst.java  PageConst.java
src/main/java/cn/heath/mybatisplus/util/domain/: CustomerOrder.java
src/main/java/cn/heath/mybatisplus/util/enums/: JoinType.java  OrderType.java  QueryType.java
src/main/java/cn/heath/mybatisplus/util/strategy/: AccurateMatchingStrategy.java  BetweenQueryTypeStrategy.java  EqQueryTypeStrategy.java  GreaterEqualQueryTypeStrategy.java  GreaterThanQueryTypeStrategy.java  InQueryTypeStrategy.java  LessEqualQueryTypeStrategy.java  LessThanQueryTypeStrategy.java  LikeLeftQueryTypeStrategy.java  LikeQueryTypeStrategy.java  LikeRightQueryTypeStrategy.java  NotBetweenQueryTypeStrategy.java  NotEqQueryTypeStrategy.java  NotInQueryTypeStrategy.java  NotLikeQueryTypeStrategy.java  QueryTypeStrategy.java  QueryTypeStrategyManager.java  SqlQueryTypeStrategy.java
src/main/java/cn/heath/mybatisplus/util/utils/: ApplicationContextProvider.java  ApplicationContextUtil.java  MyBatisPlusUtil.java  ParamThreadLocal.java  TableUtil.java
src/main/java/io/github/heathchen/mybatisplus/util/annotation/: CachedTableField.java  CachedTableId.java  CustomerCacheTableField.java  CustomerCacheTableId.java  CustomerOrder.java  CustomerQuery.java  QueryConfig.java  QueryField.java  UniqueValue.java
src/main/java/io/github/heathchen/mybatisplus/util/config/: MyBatisPlusUtilConfig.java
src/main/java/io/github/heathchen/mybatisplus/util/consts/: MyBatisPlusUtilConst.java  PageAndOrderConst.java  PageConst.java
src/main/java/io/github/heathchen/mybatisplus/util/context/: GenericQueryContext.java  QueryContext.java
src/main/java/io/github/heathchen/mybatisplus/util/definiton/: AnnotationReader.java  EntityDefinition.java  EntityDefinitionRegistry.java  EntityDefinitionThreadLocal.java  EntityDefinitionUtil.java  EntityGenericDefinition.java  EntityGernericDefinition.java
src/main/java/io/github/heathchen/mybatisplus/util/domain/: CacheGroup.java  CheckUniqueBuilder.java  CountBuilder.java  CustomerCacheGroup.java  CustomerOrder.java  CustomerOrderDto.java  OrderDto.java  QueryBuilder.java  QueryContext.java
src/main/java/io/github/heathchen/mybatisplus/util/enums/: ConditionType.java  JoinType.java  MatchMode.java  OrderType.java  QueryType.java
src/main/java/io/github/heathchen/mybatisplus/util/factory/: DefaultQueryWrapperFactory.java  QueryWrapperFactory.java
src/main/java/io/github/heathchen/mybatisplus/util/strategy/: AccurateMatchingQueryTypeStrategy.java  AccurateMatchingStrategy.java  BaseQueryTypeStrategy.java  BetweenQueryTypeStrategy.java  EqQueryTypeStrategy.java  GreaterEqualQueryTypeStrategy.java  GreaterThanQueryTypeStrategy.java  InQueryTypeStrategy.java  LessEqualQueryTypeStrategy.java  LessThanQueryTypeStrategy.java  LikeLeftQueryTypeStrategy.java  LikeQueryTypeStrategy.java  LikeRightQueryTypeStrategy.java  NotBetweenQueryTypeStrategy.java  NotEqQueryTypeStrategy.java  NotInQueryTypeStrategy.java  NotLikeQueryTypeStrategy.java  QueryTypeStrategy.java  QueryTypeStrategyManager.java  SqlQueryTypeStrategy.java
src/main/java/io/github/heathchen/mybatisplus/util/utils/: ApplicationContextProvider.java  ApplicationContextUtil.java  MyBatisPlusUtil.java  OrderAndPageParamThreadLocal.java  OrderParamThreadLocal.java  PageHelperUtil.java  ParamThreadLocal.java  QueryContextThreadLocal.java  QueryParamThreadLocal.java  QueryUtil.java  QueryWrapperUtil.java  ServletUtils.java  TableUtil.java
